{
	"compilerOptions": {
		"target": "ES3",
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"out": "build/exclusive.js",
		"sourceMap": true,
		"sourceRoot": "../source"
	},
	"files": [
		"source/exclusive.ts"
	]
}